# Configuration file
# Change only if you know what you're doing
# DO NOT put spaces between key and '=' or '=' and value
# DO NOT write anything behind the value in the same line
#ALPHABET=aAcCgGtTuU
#MAX_LENGTH=50
#MIN_LENGTH=2500
NUM_EXTRA_SEGMENTS=1
NUM_THREADS_PER_WORKER=1
NUM_WORKERS=1
THRESHOLD=1
SEGMENT_FILTER=3
INFO_FOLDER=/home/robert/Desktop/
#MATCHES_OUTPUT_FILE=/home/robert/Desktop/output.csv
SWARM_OUTPUT_INTERNAL=/home/robert/Desktop/internals.csv
SWARM_OUTPUT_OTUS=/home/robert/Desktop/otus.csv
SWARM_OUTPUT_STATISTICS=/home/robert/Desktop/stats.csv
SWARM_OUTPUT_SEEDS=/home/robert/Desktop/seeds.csv
SWARM_NO_OTU_BREAKING=1
SWARM_DEREPLICATE=0
SWARM_FASTIDIOUS=1
SEPARATOR_ABUNDANCE=_
SWARM_FASTIDIOUS_CHECKING_MODE=0
SWARM_NUM_EXPLORERS=1
SWARM_NUM_GRAFTERS=1
SWARM_NUM_THREADS_PER_CHECK=3
