# Configuration file
# Change only if you know what you're doing
# DO NOT put spaces between key and '=' or '=' and value
# DO NOT write anything behind the value in the same line
VERSION=1.0
#ALPHABET=aAcCgGtTuU
#MAX_LENGTH=50
#MIN_LENGTH=2500
NUM_EXTRA_SEGMENTS=1
NUM_THREADS_PER_WORKER=1
NUM_WORKERS=1
THRESHOLD=1
SEGMENT_FILTER=3
INFO_FOLDER=C:\Users\Robert\Desktop\SCT-PJ\outputs\
#MATCHES_OUTPUT_FILE=C:\Users\Robert\Desktop\SCT-PJ\outputs\output.csv
SWARM_OUTPUT_INTERNAL=C:\Users\Robert\Desktop\SCT-PJ\outputs\internals.csv
SWARM_OUTPUT_OTUS=C:\Users\Robert\Desktop\SCT-PJ\outputs\otus.csv
SWARM_OUTPUT_STATISTICS=C:\Users\Robert\Desktop\SCT-PJ\outputs\stats.csv
SWARM_OUTPUT_SEEDS=C:\Users\Robert\Desktop\SCT-PJ\outputs\seeds.csv
SWARM_NO_OTU_BREAKING=1
