# Configuration file
# Change only if you know what you're doing
# DO NOT put spaces between key and '=' or '=' and value
# DO NOT write anything behind the value in the same line
min_length=20
threshold=1
output_otus=otus.txt
