preprocessor=fastq
quality_encoding=illumina1.8
break_swarms=0
distance=clement
threshold=3

output_internal=qlev/internal.txt
output_otus=qlev/otus.txt
output_statistics=qlev/statistics.txt
output_seeds=qlev/seeds.fasta
