preprocessor=fastq
quality_encoding=illumina1.8
distance=score-malde-a
threshold=30
misc=boosting_method:root$root_degree:3

output_internal=qas/internal.txt
output_otus=qas/otus.txt
output_statistics=qas/statistics.txt
output_seeds=qas/seeds.fasta
